<!--
Brett Fuller
CSD-430 Assignment 5 and 6
6/22/2025

Index page with links to the jsp pages that create the table, and then poppulate and display data from the table.
 -->
<!DOCTYPE html>

<html>
	<head>
	<meta charset="UTF-8">
	<title>CSD-430 Movies</title>
	<link href="style.css" type="text/css" rel="stylesheet" >
	</head>
	<body>
		<header>
			<h1>Brett Fuller CSD-430 Assignment 5 and 6</h1>
		</header>
	
		<div id=container>
		<h2>Oscar Winners - Index Page</h2>
		
		<br />
  <a href="FullerAssignment_5and6_create.jsp">Create Table JSP</a> <br />
  <br />

  <a href="FullerAssignment_5and6_populate.jsp">Populate Table JSP</a> <br />
  <br />

  <a href="FullerAssignment_5and6_SelectYear.jsp">Select Years JSP</a> <br />
  <br />
  
  <a href="FullerAssignment_5and6_display.jsp">Display all Years JSP</a> <br />
  <br />
		
		</div>
	    <footer>
	            <p id="left">
	                Fuller - 2025
	            </p>
	            <p id="right">
	            	<a href="FullerAssignment_5and6_index.html">Index</a> <br />
	            </p>           
	        </footer> 
</body>
</html>